/*#region Var*/
:root {
    --background-trial: rgba(180, 208, 231, 1);
    --button-color: rgba(0, 97, 255, 1);
    --dropbox-business: rgba(98, 19, 58, 1);
    --logo-designit: rgba(162, 211, 155, 1);
    --logo-asu: rgba(97, 8, 43, 1);
    --logo-uf: rgba(0, 147, 206, 1);
    --logo-topps: rgba(255, 28, 28, 1);
    --large-logo-designit: rgba(245, 245, 245, 1);
    --logo-wbr: rgba(213, 0, 31, 1);
    --logo-hearst: rgba(180, 208, 231, 1);
    --logo-lonely-planet: rgba(13, 36, 129, 1);
    --logo-cco: rgba(255, 216, 48, 1);


    --lighter-color: white;
    --light-color: gray;
    --dark-color: black;
}

/*#endregion Var*/

/*#region Utilities*/


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Open Sans', sans-serif;
}

.relative {
    position: relative;

}

.absolute {
    position: absolute;
}

.flex {
    display: flex;
}

/*Width*/
.col-4 {
    width: 33.33%;
}

.col-6 {
    width: 50%;
}

.col-8 {
    width: 66.66%;
}

.col-12 {
    width: 100%;
}

.m-auto {
    margin: auto
}

.p-10 {
    padding: 10px;
}

.p-20 {
    padding: 20px;
}

.xl-container {
    width: 100%;
}

.large-container {
    width: 70%;
}

.small-container {
    width: 50%;
}

.button {
    background-color: var(--button-color);
    color: var(--lighter-color);
    border-radius: 3px;
    border: 0;
}

li {
    margin: 20px 0;
}

/*/Width*/

/*#endregion Utilities*/
/*#region Header*/
#site-header {
    width: 100vw;
}

.header-container {
    padding: 10px;

}

.header-container,
.header-left-content,
.header-right-content {
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;

}

.header-left-content,
.header-right-content {
    gap: 3rem;
}

.header-container a[href*='#'] {
    text-decoration: none;
    color: var(--dark-color);
}

.start-button {
    padding: 2px 20px;
    text-align: center;
}



/*#endregion Header*/
/*#region Main*/
#site-main {
    width: 100vw;
}


.trial-container {
    background-color: var(--background-trial);
    width: 100%;
}

/*TRIAL CONTAINER TOP*/

.trial-container-top>h1 {
    text-align: start;
    font-size: 4rem;
}

/*TRIAL CONTAINER BOTTOM*/

.jumbo-bottom {
    flex-wrap: wrap;
    justify-content: flex-start;
    position: relative;
}

/*LEFT*/

.free-trial-button {
    padding: 10px;
    margin: 20px 0;
    width: 200px;
}

.jumbo-left>p {
    font-size: 1.2rem;
}

.left-trial-container-bottom a[href*='#'] {
    text-decoration: none;
    color: var(--dark-color);
}

.jumbo-left {
    flex-direction: column;

}



.icon {
    font-size: 2rem;
    margin-top: 50px;
    padding: 5px 0;
}

/*RIGHT*/
.jumbo-right {
    position: absolute;
    width: 75%;
    margin-left: 25%;
}

.trial-container-img {
    width: 80%;
}

.jumbo-right img[alt='Client Proposal'] {
    width: 900px;
    left: 20%;
}

/*/trial-container*/
.plans-container {
    padding: 80px 0;
}

.plans-container>h2 {
    font-size: 2rem;
    padding: 20px 0;
}

.plans-container .sub {
    margin-right: 30px;
}

/*CARD*/
.card-container {
    margin-top: 30px;
    flex-wrap: wrap;
    width: 100%;
    justify-content: center;
    gap: 0.51rem;
}

.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 1px solid var(--light-color);
    width: 250px;
    /* #site-main è 100vw.
    ho dato il .small-container che dà il 40%  del #site-main alla section.
    card-container è il 100% del 40% (40vw della section) di 100vw (#site-main)
    perciò facendo 40vw (larghezza del card-container) diviso 3 (numero di card) - 32px (gap) vado ad avere la stessa dimensione da tutti i lati con il justify
    */
    padding: 25px;
}

.category {
    text-align: center;
    border-bottom: 1px solid var(--light-color);
    padding: 15px;
    margin: 5px;
    /*per bilanciare il padding di tutta la carta ho dato il negativo dello stesso valore al margine*/
}

.card-top {
    margin-bottom: 20px;
}

.plan-details-container {
    margin-right: 80px;
}

.plan-details-container>h4 {
    font-size: 1.5rem;
    margin-bottom: 5px;

}

.plan-price {
    font-weight: bold;

}

.info {
    list-style: none;
}

.info>hr {
    width: 10%;
    margin: 10px 0;
}

.enterprise {
    margin-top: -1px;
}


.benefit {
    font-weight: bold;
}

.fa-check {
    color: var(--button-color);
}




/*#endregion Main*/
/*#region Footer*/
/*#endregion Footer*/